import org.jetbrains.intellij.tasks.RunIdeTask

// Get latest SNAPSHOT for gradle-intellij-plugin: https://github.com/JetBrains/gradle-intellij-plugin#snapshot-version
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

subprojects {

    apply plugin:  'java'
    apply plugin:  'idea'

    apply plugin: 'org.jetbrains.intellij'

    version '193.2.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly fileTree("$rootProject.projectDir/MyJars")
//    compile fileTree('lib')
        testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile fileTree("$rootProject.projectDir/lib-test")
    }

    intellij {
        pluginName "$rootProject.name-$project.name"
//        localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.7141.44'
        localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\193.5233.12'
//        localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-2/192.6817.14'
        downloadSources false
//        plugins += 'PsiViewer:192-SNAPSHOT'
        plugins += 'PsiViewer:193-SNAPSHOT'
        plugins += 'java'
        sameSinceUntilBuild true
    }

    patchPluginXml.sinceBuild 192
    patchPluginXml.untilBuild 194

    jar {
        archivesBaseName = intellij.pluginName
    }

    test {
        outputs.upToDateWhen { false }
    }

    task runCLion_193(type: RunIdeTask){
        ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-1\\193.5233.56'
    }

    task runIC_193_5662(type: RunIdeTask){
        ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-1\\193.5662.53'
    }

/*
    task runIC_193(type: RunIdeTaskJbr11){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-3/193.3519.25/'
    }

    task runIC_192(type: RunIdeTaskJbr11){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-2/192.6817.14'
    }

    task runUltimate_193(type: RunIdeTaskJbr11){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/193.5096.12/'
    }

    task runCLion_191(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-2/191.7479.33/'
    }

    task runCLion_183(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/183.5429.37/'
    }

    task Copy192(type: Copy) {
        dependsOn(prepareSandbox)
        from "${intellij.sandboxDirectory}/plugins192"
        into "${intellij.sandboxDirectory}/plugins"
    }

    task runCLion_192(type: RunCLion192Task){
    }

    task Copy_182(type: Copy) {
        dependsOn(prepareSandbox)
        from "${intellij.sandboxDirectory}/plugins182"
        into "${intellij.sandboxDirectory}/plugins"
    }
*/

    tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
}

class RunIdeTaskJbr11 extends RunIdeTask {
    RunIdeTaskJbr11(){
        jbrVersion '11_0_4b304.69'
    }
}

class RunIdeTask192 extends RunIdeTaskJbr11 {
    RunIdeTask192(){
        plugins += 'PsiViewer:192-SNAPSHOT'
    }
}

class RunIdeTask193 extends RunIdeTaskJbr11 {
    RunIdeTask193(){
        plugins += 'PsiViewer:193-SNAPSHOT'
    }
}

class RunCLion192Task extends RunIdeTaskJbr11 {
    RunCLion192Task(){
//        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/192.5728.70/'
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/'
    }
}