import org.jetbrains.intellij.tasks.RunIdeTask

// Get latest SNAPSHOT for gradle-intellij-plugin: https://github.com/JetBrains/gradle-intellij-plugin#snapshot-version
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

subprojects {

    apply plugin:  'java'
    apply plugin:  'idea'

    apply plugin: 'org.jetbrains.intellij'

    version '192.2.dev2'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly fileTree("$rootProject.projectDir/MyJars")
//    compile fileTree('lib')
        testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile fileTree("$rootProject.projectDir/lib-test")
    }

    intellij {
        pluginName "$rootProject.name-$project.name"
//        localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.7141.44'
//        localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-2/192.5728.98'
        localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-3/192.6262.58'
        downloadSources false
//    alternativeIdePath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.7141.44'
//    version '183.4284.36'
//    plugins += 'PsiViewer:191.4212'
        plugins += 'PsiViewer:192-SNAPSHOT'
        plugins += 'java'
        updateSinceUntilBuild false
    }

    jar {
        archivesBaseName = intellij.pluginName
    }

    test {
        outputs.upToDateWhen { false }
    }

    task runIC_192_5728(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-2/192.5728.98'
    }

    task runIC_192_6262_58(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-3/192.6262.58'
    }

    task runIC_192_6262_41(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-3/192.6262.41'
    }

    task runCLion_191(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-2/191.7479.33/'
    }

    task runCLion_183(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/183.5429.37/'
    }

    task Copy192(type: Copy) {
        dependsOn(prepareSandbox)
        from "${intellij.sandboxDirectory}/plugins192"
        into "${intellij.sandboxDirectory}/plugins"
    }

    task runCLion_192(type: RunCLion192Task){
    }

    task runCLion_192_Demo_Marketplace(type: RunCLion192Task){
    }

    task Copy_182(type: Copy) {
        dependsOn(prepareSandbox)
        from "${intellij.sandboxDirectory}/plugins182"
        into "${intellij.sandboxDirectory}/plugins"
    }

    task runAndroidStudio_33_182(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/182.5314842/'
        dependsOn(Copy_182)
    }

    task runAndroidStudio_34_183(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-1/183.5522156/'
    }

    task runAndroidStudio_35_191(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-2/191.5675373/'
    }

    task runIC_182(type: RunIdeTask){
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-1/182.5262.2/'
    }

    tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
}


class RunCLion192Task extends RunIdeTask {
    RunCLion192Task(){
//        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/192.5728.70/'
        ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/'
        jbrVersion '11_0_2b159'
    }
}