import org.jetbrains.intellij.tasks.RunIdeTask

/*// Get latest SNAPSHOT for gradle-intellij-plugin: https://github.com/JetBrains/gradle-intellij-plugin#snapshot-version
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '0.4.9'
    id 'idea'
}

apply plugin: 'org.jetbrains.intellij'

//version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}*/

sourceSets.main.java.srcDirs = ['src/main/java','gen']
idea { 
    module {
        generatedSourceDirs += file('gen')
    }
}

/*
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
*/
