sourceSets.main.java.srcDirs = ['src/main/java']

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
//    compile ('org.avaje:avaje-agentloader:3.0.1') {exclude group: 'org.slf4j'}
    compile fileTree("$rootProject.projectDir/lib")
    compileOnly project(':simple-highlighter')
}

/*
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
*/
intellij {
    plugins += project(':simple-highlighter')
    plugins += "com.intellij.marketplace:202.7660.26"
}

jar {
    manifest{
        attributes "Agent-Class": "com.cmakeplugin.agent.CMakeInstrumentationAgent",
            "Can-Retransform-Classes": "true",
            "Can-Redefine-Classes": "true"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
